*{
  margin: 0;
  padding: 0;
}


// .homepage-cont{
//   --padding-start: 30px;
//   --padding-end: 30px;
//   --padding-top: 50px;

//   .homepage-header{
//     font-size: 10vmin;
//     display: flex;
//     justify-content: center;
//     flex-direction: column;
//     span{
//       font-weight: 700;
//     }
//   }

//   .motd-grid{

//     .motd-bg{
//       position: absolute;
//       padding-right: 100px;
//       height: 20vh;
//       ion-img{
//         height: 100%;
//         object-fit:fill;
//       }
//     }
//     .motd-cont{
//       position: relative;
//       ion-img{
//         margin-right: -80px;
//       }
//     }
    
//   }
//   .recommend-grid{
//     justify-content: space-between;

//     .input-field{
//       padding: 10px;
//     }
//     .input-field::part(native){
//       box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
//       height: 10vmax;
//     }
//     ion-img{
//       mix-blend-mode: darken;
//     }
//   }


//   .desc-col{
//     padding-left: 30px;
//     h1{
//       font-size: 4.5vmin;
//       font-weight: 700;
//       line-height: 9vmin;
//     }
//     h2{
//       font-size: 7vmin;
//       font-weight: 400;
//     }
//     ion-button{
//       font-size: 10px;
//     }
//   }


//   ion-item::part(native){
//     --padding-bottom: 10px;
//     --padding-top: 10px;
//     --background: #F8F6F2;
//     border-radius: 15px;
//     margin: 10px 0 10px 0;
//   }
// }


// .progress-bar{
//   width: 100px;
//   height: 100px;
//   background-image: url('../../../assets/icon/diet-icon.png');
//   background-size: cover;
//   position: relative;
// }
// .progress{
//   background-color: #ff0000;
//   height: 50%;
//   width: 100%;
//   position: absolute;
//   top: 0;
//   left: 0;
//   mix-blend-mode:soft-light;
// }

h1{
  font-size: 10vmin;
}
.h2{
  font-size: 6vmin;
  font-weight: 700;
}
.h3{
  font-size: 4vmin;
  font-weight: 700;
}
.h3-2{
  font-size: 3.5vmin;
  font-weight: 400;
}
h4{
  font-size: 4vmin;
}
h5{
  font-size: 2vmin;
}
.home-container{
  opacity: 1;
  -webkit-animation: fadein 3s linear forwards;
  animation: fadein 3s linear forwards;

  --padding-top: 50px;
  --padding-bottom: 80px;
  --padding-start: 80px;
  --padding-end: 80px;
  height: 100vh !important;
  width: 100vw !important;

  @keyframes fadein {
    0% { opacity: 0; }
    50% { opacity: 1; }
  }

  .home-header{
    ion-label{
      font-weight: 700;
    }
  }
  .motd-home{
    h3{
      font-weight: 700;
    }
    h4{
      font-weight: 400;
    }
    
  }
}

.header-home-container-grid{
  // height: 40vh;
  // display: flex;
  // justify-content: center;
  // flex-direction: column;
  ion-row{
    height: 40vh;
  }
  ion-col{
  }
  .img-col{
    height: inherit !important;
    -webkit-filter: drop-shadow(5px 5px 5px #a3a3a3);
    filter: drop-shadow(5px 5px 5px #a3a3a3);
  }
}
.what-container-grid{
  // height: 50vh;

  ion-row{
    
    ion-col:nth-child(2){
      padding-left: 30px;
    }
  }

  
  .what-container{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    height: 100%;

  }

  .started-card-section-home{
    // display: flex;
    // align-items: center;
    // justify-content: space-between;
    text-align: center;
    
    .started-card{
      margin: 15px;
      padding: 20px;
      border-radius: 20px;
      height: 300px;
      background-color: #e6e6e6;
      img{
        height: 150px;
      }
    }
  }
}

.started-col .blend-container {
  position: relative;
}

.started-col .blend-layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #F5EFE6; /* Color to blend with */
  mix-blend-mode: darken; /* Or any blend mode you want */
  /* Other necessary styles */
}

.intro-container{
  swiper-container{
    height: 100vh;
    
    swiper-slide{
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center
    }
  }

  .blend-container {
    position: relative;
  }
  
  .blend-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #F5EFE6; /* Color to blend with */
    mix-blend-mode: darken; /* Or any blend mode you want */
    /* Other necessary styles */
  }
  text-align: center;
  .intro-header{
    font-size: 50px;
    font-weight: 700;
  }
  .intro-text{
    font-size: 20px;
    font-weight: 400;
  }
  .img-div{
    height: 40%;
  }
  .text-div{
    height: 30%;
    padding: 0 40px 0 40px;
  }
}



// --------------------------------------------------------- //

@media only screen and (max-width: 1200px) {
  .home-container{
    --padding-top: 60px;
    --padding-start: 50px;
    --padding-end: 50px;
  }
  .header-home-container-grid{
    ion-row{
      height: 70vh;
    }
  }
  .what-container-grid{
    height: 100% !important;
    ion-col{
      margin-bottom:50px;
    }

    ion-col:nth-child(2){
      padding:0 !important;
      height: 50vh;
    }
    ion-col:nth-child(1){
      height: 30vh;
    }
  }
  .started-card{
    height: 280px !important;
  }
}
@media only screen and (max-width: 690px) {
  .header-home-container-grid{
    ion-row{
      height: 40vh;
    }
  }

}

